FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY='this-is-the-secret-key'
SQLALCHEMY_DATABASE_URI=postgres://ccbppuocurbadu:10f2793dd7f4182d71d99604682a026d90a998efec86cdf5240d46f4c3da3ca2@ec2-54-228-251-117.eu-west-1.compute.amazonaws.com:5432/d8c0ngoqlsmnhm
SQLALCHEMY_TRACK_MODIFICATIONS=False 
